{
  "name": "harborclient-plugin-request-history",
  "version": "1.0.4",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs --watch",
    "verify": "node scripts/verify.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --cache .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "plugin:sign": "node --experimental-strip-types scripts/plugin-sign.ts",
    "plugin:verify": "node --experimental-strip-types scripts/plugin-verify.ts"
  },
  "dependencies": {
    "@harborclient/sdk": "^0.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.1",
    "@types/react": "^19.1.8",
    "esbuild": "^0.25.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.62.0"
  }
}
